{
  "name": "@hustle-together/api-dev-tools",
  "version": "3.11.0",
  "description": "Interview-driven, research-first API development toolkit with 13-phase TDD workflow, enforcement hooks, and 23 Agent Skills for cross-platform AI agents",
  "main": "bin/cli.js",
  "bin": {
    "api-dev-tools": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "commands/",
    "hooks/",
    "scripts/",
    "templates/",
    ".claude/",
    ".claude-plugin/",
    ".skills/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node bin/cli.js --scope=project"
  },
  "keywords": [
    "claude",
    "claude-code",
    "agent-skills",
    "api-development",
    "tdd",
    "test-driven-development",
    "interview-driven",
    "research-first",
    "verification",
    "hooks",
    "mcp",
    "api-testing",
    "documentation",
    "workflow",
    "automation",
    "cross-platform"
  ],
  "author": "Hustle Together",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hustle-together/api-dev-tools.git"
  },
  "bugs": {
    "url": "https://github.com/hustle-together/api-dev-tools/issues"
  },
  "homepage": "https://github.com/hustle-together/api-dev-tools#readme",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.11.0"
  },
  "claudeCode": {
    "marketplace": ".claude-plugin/marketplace.json",
    "skills": ".skills",
    "hooks": ".skills/_shared/hooks",
    "settings": ".skills/_shared/settings.json"
  }
}
