{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "mcp__context7",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__github",
      "mcp__playwright__*",
      "Bash(claude mcp:*)",
      "Bash(pnpm test:*)",
      "Bash(npm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm typedoc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(ccusage:*)",
      "Bash(curl:*)"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(**/.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(eval:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/session-startup.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/enforce-external-research.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/enforce-research.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/enforce-interview.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/verify-implementation.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/enforce-component-type-confirm.py"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/notify-input-needed.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "prettier --write \"$CLAUDE_FILE_PATHS\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "eslint --fix \"$CLAUDE_FILE_PATHS\" 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/notify-phase-complete.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/track-token-usage.py"
          }
        ]
      },
      {
        "matcher": "WebSearch|WebFetch|mcp__context7.*|AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/track-tool-use.py"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/periodic-reground.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/verify-after-green.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"Claude Code: $CLAUDE_NOTIFICATION\" | head -c 100"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/hooks/api-workflow-check.py"
          }
        ]
      }
    ]
  }
}
